\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{The Core Tension}}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Example 1: Using Functional Programming in Discrete Mathematics}}{1}{section.2}\protected@file@percent }
\citation{Bryant}
\citation{Rigby-Wiegold}
\citation{user7530}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Example 2: Vector Space Redundancies}}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Example 3: Spanning trees and basis}}{2}{section.4}\protected@file@percent }
\bibstyle{amsalpha}
\bibcite{Bryant}{Bryant}
\bibcite{Rigby-Wiegold}{Rigby-Wiegold}
\bibcite{user7530}{user7530}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{17.25pt}
\newlabel{tocindent1}{20.88867pt}
\newlabel{tocindent2}{0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Open questions and further discussion}}{4}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Disclosure of use of AI tools}}{4}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{References}}{4}{section*.2}\protected@file@percent }
\gdef \@abspage@last{4}
